DOMAIN_NAME=ngasco.42.fr
# certificates
CERTS_=./XXXXXXXXXXXX
# MYSQL SETUP
MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=secret

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=ngasco
WP_DATABASE_PWD=secret

WP_TITLE=Inception
WP_ADMIN_USR=lmerat
WP_ADMIN_PWD=secret
WP_ADMIN_EMAIL=lmetar@42.com
WP_USR=ngasco
WP_PWD=secret
WP_EMAIL=ngasco@42.com